# distressplus

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/xyz/yisa/distressplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/yisa/distressplus/activities/: AddContactActivity.java  BaseActivity.java  BaseAuthenticatedActivity.java  DistressActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/xyz/yisa/distressplus/activities/singles/: Alerts.java
app/src/main/java/xyz/yisa/distressplus/application/: AlertAdapter.java  ContactAdapter.java  DistressPlusApp.java  DsClient.java  HomePagerAdapter.java
app/src/main/java/xyz/yisa/distressplus/fragments/: AlertFragment.java  ContactFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/xyz/yisa/distressplus/models/: Alert.java  BasicResponse.java  User.java
app/src/main/res/drawable/: bg_rounded.xml  bg_rounded_light.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_distress.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  alert_item.xml  contact_item.xml  fragment_alert.xml  fragment_contact.xml  fragment_home.xml  options_dialog.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/yisa/distressplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
